[gd_scene load_steps=5 format=3 uid="uid://b5ke8t4tm5p1c"]

[ext_resource type="Script" uid="uid://cejq087vkw2em" path="res://scenes/mushroom.gd" id="1_b0s10"]
[ext_resource type="SpriteFrames" uid="uid://71dejfe5ue10" path="res://animations/brown_mushroom.tres" id="2_0bdi0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bdi0"]
radius = 2.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxrkd"]
radius = 5.0
height = 12.0

[node name="Mushroom" type="CharacterBody2D" groups=["mushroom"]]
collision_layer = 0
script = ExtResource("1_b0s10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0bdi0")
autoplay = "default"
frame_progress = 0.16773446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0bdi0")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_qxrkd")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
