[gd_scene load_steps=12 format=3 uid="uid://dapajjda17nh"]

[ext_resource type="Texture2D" uid="uid://ddnc46uwskd7t" path="res://assets/sprites/bosses/ghost.png" id="1_b4jmi"]
[ext_resource type="Script" uid="uid://bdhh15xjxvqkx" path="res://scenes/secret_npc.gd" id="1_f5iii"]
[ext_resource type="LabelSettings" uid="uid://bhlktkb5elsox" path="res://ui/hud_labels.tres" id="2_ep6b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep6b2"]
atlas = ExtResource("1_b4jmi")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5iii"]
atlas = ExtResource("1_b4jmi")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cqv"]
atlas = ExtResource("1_b4jmi")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsy38"]
atlas = ExtResource("1_b4jmi")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0gh"]
atlas = ExtResource("1_b4jmi")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jys7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0gh")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqel6"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j8cqv"]
radius = 37.336308

[node name="SecretNpc" type="CharacterBody2D"]
script = ExtResource("1_f5iii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jys7e")
autoplay = "default"
frame_progress = 0.74646086

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 13)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wqel6")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -84.0
offset_top = -43.0
offset_right = 84.0
offset_bottom = -20.0
text = "example text"
label_settings = ExtResource("2_ep6b2")
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_j8cqv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
