[gd_scene load_steps=5 format=3 uid="uid://bfb8v50mv4aux"]

[ext_resource type="Script" uid="uid://chcvkgfflbpgb" path="res://scenes/world_scene.gd" id="1_vipyp"]
[ext_resource type="PackedScene" uid="uid://dlgniouxy3wtk" path="res://scenes/hud.tscn" id="2_eg0yp"]
[ext_resource type="PackedScene" uid="uid://bnt2vvpyq1ugb" path="res://scenes/virtual_joystick.tscn" id="3_ur8f7"]
[ext_resource type="TileSet" uid="uid://dcalb8tlrt0of" path="res://tilesets/summer.tres" id="4_ur8f7"]

[node name="WorldTemplate" type="Node2D"]
script = ExtResource("1_vipyp")

[node name="HUD" parent="." instance=ExtResource("2_eg0yp")]

[node name="VirtualJoystick" parent="HUD" instance=ExtResource("3_ur8f7")]

[node name="MushroomDeadTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="YSortedObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WorldMap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="WorldMap"]
tile_set = ExtResource("4_ur8f7")

[node name="SecondGroundLevelLayer" type="TileMapLayer" parent="WorldMap"]
tile_set = ExtResource("4_ur8f7")

[connection signal="timeout" from="MushroomDeadTimer" to="." method="_on_mushroom_dead_timer_timeout"]
