[gd_scene load_steps=12 format=3 uid="uid://ddtoa4aqk6jy3"]

[ext_resource type="Script" uid="uid://chcvkgfflbpgb" path="res://scenes/world_scene.gd" id="1_7fkf7"]
[ext_resource type="PackedScene" uid="uid://dlgniouxy3wtk" path="res://scenes/hud.tscn" id="1_voqo3"]
[ext_resource type="PackedScene" uid="uid://bnt2vvpyq1ugb" path="res://scenes/virtual_joystick.tscn" id="2_cmhs5"]
[ext_resource type="PackedScene" uid="uid://bgxpiyl86u1wq" path="res://scenes/player.tscn" id="3_kuyue"]
[ext_resource type="PackedScene" uid="uid://clyiqj78jd4n" path="res://scenes/player_camera.tscn" id="4_7fkf7"]
[ext_resource type="TileSet" uid="uid://dcalb8tlrt0of" path="res://tilesets/summer.tres" id="4_cv06b"]
[ext_resource type="PackedScene" uid="uid://bi3db3u4t6gm1" path="res://scenes/mushroom_house.tscn" id="5_m7iyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7iyv"]
size = Vector2(16, 1240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ak8g"]
size = Vector2(3668, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aperb"]
size = Vector2(3712, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tl2j"]
size = Vector2(16, 1248)

[node name="Level" type="Node2D"]
script = ExtResource("1_7fkf7")

[node name="HUD" parent="." instance=ExtResource("1_voqo3")]

[node name="VirtualJoystick" parent="HUD" instance=ExtResource("2_cmhs5")]

[node name="MushroomDeadTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="WorldMap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="WorldMap"]
tile_set = ExtResource("4_cv06b")

[node name="SecondGroundLevelLayer" type="TileMapLayer" parent="WorldMap"]
tile_set = ExtResource("4_cv06b")

[node name="YSortedObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MushroomHouse" parent="YSortedObjects" instance=ExtResource("5_m7iyv")]

[node name="Player" parent="YSortedObjects" instance=ExtResource("3_kuyue")]

[node name="PlayerCamera" parent="YSortedObjects/Player" instance=ExtResource("4_7fkf7")]
limit_right = 1600
limit_bottom = 960

[node name="WorldBoundaries" type="Node2D" parent="."]

[node name="left" type="StaticBody2D" parent="WorldBoundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/left"]
position = Vector2(-8, 140)
shape = SubResource("RectangleShape2D_m7iyv")

[node name="bottom" type="StaticBody2D" parent="WorldBoundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/bottom"]
position = Vector2(1446, 328)
shape = SubResource("RectangleShape2D_1ak8g")

[node name="top" type="StaticBody2D" parent="WorldBoundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/top"]
position = Vector2(1472, -8)
shape = SubResource("RectangleShape2D_aperb")

[node name="right" type="StaticBody2D" parent="WorldBoundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/right"]
position = Vector2(520, 152)
shape = SubResource("RectangleShape2D_4tl2j")

[node name="Sounds" type="Node" parent="."]

[node name="MainTheme" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -8.0
autoplay = true

[connection signal="time_is_out" from="HUD" to="." method="_on_hud_time_is_out"]
[connection signal="on_joystick_input" from="HUD/VirtualJoystick" to="." method="_on_virtual_joystick_on_joystick_input"]
[connection signal="timeout" from="MushroomDeadTimer" to="." method="_on_mushroom_dead_timer_timeout"]
[connection signal="dead" from="YSortedObjects/Player" to="." method="_on_player_dead"]
