[gd_scene load_steps=3 format=3 uid="uid://gtn2wr0ntmue"]

[ext_resource type="Script" uid="uid://mlb7gi7m8ha0" path="res://scenes/ui/clock.gd" id="1_ic7of"]
[ext_resource type="LabelSettings" uid="uid://bhlktkb5elsox" path="res://ui/hud_labels.tres" id="2_cn410"]

[node name="Clock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_ic7of")
initial_seconds = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 8.0
text = "05:22"
label_settings = ExtResource("2_cn410")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
