[gd_scene load_steps=6 format=3 uid="uid://kddpdx5d4dba"]

[ext_resource type="Script" uid="uid://bld60ljllw3b5" path="res://scenes/ui/game_button.gd" id="1_8xq4m"]
[ext_resource type="Texture2D" uid="uid://d8i6v1u12bee" path="res://assets/sprites/icons/button.png" id="1_qkmkd"]
[ext_resource type="LabelSettings" uid="uid://bhlktkb5elsox" path="res://ui/hud_labels.tres" id="2_ahnmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnmp"]
atlas = ExtResource("1_qkmkd")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq4m"]
atlas = ExtResource("1_qkmkd")
region = Rect2(0, 48, 96, 48)

[node name="GameButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xq4m")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_ahnmp")
texture_pressed = SubResource("AtlasTexture_8xq4m")

[node name="MarginContainer" type="MarginContainer" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="TextureButton/MarginContainer"]
layout_mode = 2
mouse_filter = 1
label_settings = ExtResource("2_ahnmp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
