[gd_scene load_steps=4 format=3 uid="uid://dxoliq3ja2k75"]

[ext_resource type="LabelSettings" uid="uid://b417rllb10c4o" path="res://ui/hud_labels_big.tres" id="1_6tw0m"]
[ext_resource type="Script" uid="uid://dfqo8rr446jeb" path="res://scenes/ui/pause_menu.gd" id="1_8uki6"]
[ext_resource type="PackedScene" uid="uid://kddpdx5d4dba" path="res://scenes/ui/game_button.tscn" id="3_f6eus"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_8uki6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.5372549)

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "PAUSE_TITLE"
label_settings = ExtResource("1_6tw0m")
horizontal_alignment = 1

[node name="ResumeGameButton" parent="." instance=ExtResource("3_f6eus")]
z_index = 200
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_top = 56.0
offset_right = 224.0
offset_bottom = 104.0
grow_horizontal = 1
grow_vertical = 1
title = "PAUSE_RESUME"

[node name="MainMenuGameButton" parent="." instance=ExtResource("3_f6eus")]
z_index = 200
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_top = 168.0
offset_right = 224.0
offset_bottom = 216.0
grow_horizontal = 1
grow_vertical = 1
title = "PAUSE_MAIN_MENU"

[node name="RestartButton" parent="." instance=ExtResource("3_f6eus")]
z_index = 200
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_top = 112.0
offset_right = 224.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1
title = "PAUSE_RESTART"

[connection signal="pressed" from="ResumeGameButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainMenuGameButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
